{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 100;
        }

        h4 {
            font-size: 10px;
        }

        table {
            margin: 0px;
            border-collapse: collapse;
            width: 1000px;
        }
        
        td {
            font-size: 20px;
            border: 1px solid black;
        }
        
        tr#topContent th {
            word-wrap: break-word;
            height: 10px;
        
            border: 1px solid black;
        }
        
        tr#number {
            text-align: center;
        }
    </style>
    <title>Ведомость</title>
</head>
<body>
    <h1>УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ</h1>
    <h1>”ПОЛЕССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ“</h1>
    <h2>ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № ________</h2>
    <h1>текущей аттестации учебной группы</h1>
    <h3>Форма получения высшего образования: дневная</h3>
    <h3>Ступень высшего образования:    первая</h3>
    <h3>Форма текущей аттестации:         экзамен</h3>
    <h3>Учебный год      ___________         Семестр  __ </h3>
    <h3>Факультет   инженерный   </h3>
    <h3>Курс   __     группа      {{ group }}</h3>
    <h3>Дисциплина (название практики)  _____________________________________________</h3>
    <h3>Всего часов по дисциплине (практике) в семестре  ____________</h3>
    <h3>Фамилия, инициалы преподавателя (ей) _________________________________________________</h3>
    <h3>______________________________________________________________________________________</h3>
    <h3>Дата проведения аттестации  “______” _____________________  20____г.</h3>

    <table> 
        <tr id="topContent">
            <th id="1">№ п/п</th>
            <th id="2">Фамилия, инициалы обучающегося</th>
            <th id="3">№ зачётной книжки</th>
            <th id="4">Отметка текущего контроля (коэф. 0,5) </th>
            <th id="5">Отметка текущей аттестации (коэф. 0,5) </th>
            <th id="6">Итоговая (результирующая) отметка*</th>
            <th id="7">Подпись преподавателя(ей) и дата</th>
        </tr>
        <tr id='number'>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        {% for student in students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{% for std in student %}{{std}} {% endfor %}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endfor %}        
    </table>

    <h3>Декан факультета		_______________________	                        В.Н.Штепа</h3>
    <h4>                                                                                           (подпись)                                                      (инициалы, фамилия)    </h4>
    <h3></h3>
    <h3>Количество обучающихся, присутствовавших на аттестации _____________</h3>
    <h3>Количество обучающихся, получивших отметки:</h3>
    <h3>10 (десять) _____		8 (восемь) _______	5 (пять)     _____		3 (три)   _____</h3>
    <h3>9 (девять)   _____		7 (семь)     _______	4 (четыре) _____		2 (два)   _____</h3>
    <h3>6 (шесть)   _______					1 (один) _____</h3>
    <h3></h3>
    <h3>Количество обучающихся, не явившихся на аттестацию</h3>
    <h3>(в том числе не допущенных к аттестации)                        _________________</h3>



</body>
</html>