<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 100;
        }

        h4 {
            text-align: center;
            font-size: 10px;
        }

        table {
            margin: 0px;
            border-collapse: collapse;
            width: 1000px;
        }
        
        td {
            font-size: 20px;
            border: 1px solid black;
        }
        
        tr#topContent th {
            word-wrap: break-word;
            height: 10px;
        
            border: 1px solid black;
        }
        
        tr#number {
            text-align: center;
            height: 100px;
        }
    </style>
    <title>Ведомость</title>
</head>
<body>
    <h1>Учреждение образования</h1>
    <h1>”Полесский государственный университет“</h1>
        
    
    <h2>ВЕДОМОСТЬ</h2>
    <h2>контроля текущей успеваемости по дисциплине № ______</h2>
    <h3>Факультет {{group.faculty}}</h3>
    <h3>Специальность {{group.speciality}}</h3>
    <h3>Курс   __    Группа    {{group.group_name}}</h3>
    <h3>Наименование дисциплины ________________</h3>
    <h3>Преподаватель ___________</h3>
    <h3>Дата заполнения ведомости  __________________________________________</h3>

    <table> 
        <tr id="topContent">
            <th rowspan="2">№ п/п</th>
            <th rowspan="2">Фамилия, инициалы обучающегося</th>
            <th colspan="{{ count_point }}">Оценка по формам текущего контроля</th>
            <th rowspan="2">Отметка контроля текущей успеваемости </th>
            <th rowspan="2">Подпись преподавателя(ей) и дата</th>
        </tr>
        <tr id='number'>
            {% for td in count_td %}
                <td></td>
            {% endfor %}
        </tr>
        {% for student in students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{% for std in student %}{{std}} {% endfor %}</td>
                <td></td>
                <td></td>
                {% for td in count_td %}
                    <td></td>
                {% endfor %}
            </tr>
        {% endfor %}        
    </table>

    <h1>Заведующий кафедрой      _________________________   М.А. Романова</h1>
    <h4>                     (подпись)</h4>
</body>
</html>